<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERNO Web Template | Task eight</title>
    <link rel="shortcut icon" href="image/Logo-interno.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fredoka:wght@300..700&family=Lexend+Deca:wght@100..900&family=Oleo+Script:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Praise&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="nav row">                                       
          <img src="image/Logo.svg" alt="logo Interno" />
          <ul class="list row">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <i class="fa-solid fa-magnifying-glass"></i>
          </ul>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="box">
            <div class="about__box">
              <div class="about-us">
                <h1>About Us</h1>
                <p>Home / About Us</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="section">
      <div class="container">
        <div class="section__item">
          <i class="fa-solid fa-quote-left"></i>
          <p class="text">I like an interior that defies labeling. I don't <br> really want someone to walk into a room and <br> know that I did it</p>
          <p class="avtor">-BUNNY WILLIAMS</p>
        </div>
        <div class="section__card row">
          <div class="section__card-item">
            <h1>What We Do</h1>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page 
              when lookings at its layouts the points of using 
              that it has a more-or-less normal.</p>
            <button class="btn">Our Concept <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="section__card-img">
            <img src="./image/Photo.jpg" alt="interno image">
          </div>
        </div>
        <div class="section__card row reverse">
          <div class="section__card-item">
            <h1>The End Result</h1>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page 
              when lookings at its layouts the points of using 
              that it has a more-or-less normal.</p>
            <button class="btn">Our Portfolio <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="section__card-img">
            <img src="./image/Photo2.jpg" alt="interno image">
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <div class="container">
        <div class="main__item">
          <h1>What the People Thinks <br> About Us</h1>
        </div>
        <div class="main__profil row">
          <div class="profil">
            <img src="./image/profil.png" alt="">
          </div>
          <div class="profil">
            <img src="./image/profil1.png" alt="">
          </div>
          <div class="profil three">
            <p>Nattasha Julie <br> <span>Design, Australia</span> </p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
            <p class="address">+1 (378) 400-1234 <span>julie@email.com</span></p>
          </div>
          <div class="profil">
            <img src="./image/profil2.png" alt="">
          </div>
        </div>
      </div>
    </main>
    <article id="article">
      <div class="container">
        <h1>Creative project? Let's have <br> a productive talk.</h1>
        <input type="text" name="text" id="text" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="Email">
        <textarea name="text" id="" cols="115" rows="10" placeholder="Hello Iam Intrested in.."></textarea>
        <button class="btn">Our Concept <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </article>
  </body>
</html>
